<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BDp-NJ-eit">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gfe-aJ-jPv">
            <objects>
                <viewController id="xwG-SZ-p2E" customClass="InputViewController" customModule="CalendarMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cv-na-jfx"/>
                        <viewControllerLayoutGuide type="bottom" id="cjM-kR-gjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWy-iu-NMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-4i-c3Y">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="bp4-Cb-4Is">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bp4-Cb-4Is" id="JqI-bj-2Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwG-SZ-p2E" id="qWp-BX-NQW"/>
                                    <outlet property="delegate" destination="xwG-SZ-p2E" id="zOx-BB-3eY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-aw-JpH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-Ya-qaE">
                                        <rect key="frame" x="8" y="16" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="syL-vI-Kc6"/>
                                        </constraints>
                                        <state key="normal" title="キャンセル"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-DZ-kM7">
                                        <rect key="frame" x="562" y="16" width="30" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="onClickSaveButton:" destination="xwG-SZ-p2E" eventType="touchUpInside" id="UK3-Hw-R3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-Ty-rfu">
                                        <rect key="frame" x="262" y="20" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="q9K-CZ-Vn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2m-Ya-qaE" firstAttribute="baseline" secondItem="C2Z-Ty-rfu" secondAttribute="baseline" id="5CS-Wt-Z0W"/>
                                    <constraint firstItem="o2m-Ya-qaE" firstAttribute="leading" secondItem="uA6-aw-JpH" secondAttribute="leadingMargin" id="BQH-PY-EP9"/>
                                    <constraint firstItem="o2m-Ya-qaE" firstAttribute="top" secondItem="uA6-aw-JpH" secondAttribute="top" constant="16" id="HzV-z3-Hom"/>
                                    <constraint firstItem="o2m-Ya-qaE" firstAttribute="centerY" secondItem="uA6-aw-JpH" secondAttribute="centerY" id="Krr-pO-Z9I"/>
                                    <constraint firstItem="C2Z-Ty-rfu" firstAttribute="centerX" secondItem="uA6-aw-JpH" secondAttribute="centerX" id="ndi-6F-xve"/>
                                    <constraint firstItem="ReU-DZ-kM7" firstAttribute="trailing" secondItem="uA6-aw-JpH" secondAttribute="trailingMargin" id="pGo-ZF-7WG"/>
                                    <constraint firstItem="C2Z-Ty-rfu" firstAttribute="baseline" secondItem="ReU-DZ-kM7" secondAttribute="baseline" id="tnn-vi-r1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uA6-aw-JpH" firstAttribute="trailing" secondItem="Lk0-4i-c3Y" secondAttribute="trailing" id="3eg-Vc-ekW"/>
                            <constraint firstAttribute="trailing" secondItem="uA6-aw-JpH" secondAttribute="trailing" id="CML-lh-8xI"/>
                            <constraint firstItem="uA6-aw-JpH" firstAttribute="top" secondItem="FWy-iu-NMK" secondAttribute="top" id="NP4-e3-3ut"/>
                            <constraint firstItem="Lk0-4i-c3Y" firstAttribute="top" secondItem="uA6-aw-JpH" secondAttribute="bottom" constant="8" symbolic="YES" id="UeU-dD-W4S"/>
                            <constraint firstItem="Lk0-4i-c3Y" firstAttribute="bottom" secondItem="cjM-kR-gjZ" secondAttribute="top" id="bKR-rD-TlV"/>
                            <constraint firstItem="uA6-aw-JpH" firstAttribute="leading" secondItem="Lk0-4i-c3Y" secondAttribute="leading" id="dds-tP-X2T"/>
                            <constraint firstItem="uA6-aw-JpH" firstAttribute="leading" secondItem="FWy-iu-NMK" secondAttribute="leading" id="m8A-Z7-hOI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r1b-ij-nAb" appends="YES" id="cjo-ko-vDh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iOq-oW-Wee"/>
                    <connections>
                        <outlet property="headerTitle" destination="C2Z-Ty-rfu" id="4vZ-Me-HS7"/>
                        <outlet property="headerView" destination="uA6-aw-JpH" id="qe7-ux-ZNh"/>
                        <outlet property="inputTableView" destination="Lk0-4i-c3Y" id="toG-mg-5vE"/>
                        <segue destination="BDp-NJ-eit" kind="presentation" identifier="InputToTab" id="YZn-90-zVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49p-Cj-JHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r1b-ij-nAb">
                    <connections>
                        <action selector="tapScreen:" destination="xwG-SZ-p2E" id="Zub-ZY-4tg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3242" y="-1639"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarMoney" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-PK-Vuc">
                                <rect key="frame" x="0.0" y="2" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-tF-m7E">
                                        <rect key="frame" x="8" y="39" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="ThI-hg-LR9"/>
                                        </constraints>
                                        <state key="normal" title="前月"/>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMy-DE-N7M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-rR-dfB">
                                        <rect key="frame" x="279" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-xP-phX">
                                        <rect key="frame" x="279" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-1v-7eh">
                                        <rect key="frame" x="560" y="39" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ZBf-Zv-cpd"/>
                                        </constraints>
                                        <state key="normal" title="次月"/>
                                        <connections>
                                            <action selector="tappedHeaderNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2w-ZF-7S1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-IY-xAG">
                                        <rect key="frame" x="450" y="72" width="30" height="30"/>
                                        <state key="normal" title="2nd"/>
                                        <connections>
                                            <segue destination="xwG-SZ-p2E" kind="presentation" id="WKd-Ei-LwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u5g-IY-xAG" secondAttribute="trailing" constant="120" id="0DS-X7-fI6"/>
                                    <constraint firstItem="lT6-rR-dfB" firstAttribute="centerX" secondItem="hmR-PK-Vuc" secondAttribute="centerX" id="0IV-50-0mW"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="leading" secondItem="hmR-PK-Vuc" secondAttribute="leadingMargin" id="5HV-CI-B2r"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="top" secondItem="hmR-PK-Vuc" secondAttribute="top" constant="39" id="5QL-dK-A0I"/>
                                    <constraint firstItem="S6C-1v-7eh" firstAttribute="trailing" secondItem="hmR-PK-Vuc" secondAttribute="trailingMargin" id="JID-qy-72m"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="top" secondItem="lT6-rR-dfB" secondAttribute="top" id="MAs-YF-0x3"/>
                                    <constraint firstItem="HkJ-xP-phX" firstAttribute="top" secondItem="lT6-rR-dfB" secondAttribute="bottom" constant="21" id="QqQ-GB-xdv"/>
                                    <constraint firstItem="HkJ-xP-phX" firstAttribute="bottom" secondItem="u5g-IY-xAG" secondAttribute="bottom" id="UY7-Ht-Mux"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="baseline" secondItem="S6C-1v-7eh" secondAttribute="baseline" id="WWF-Os-rSr"/>
                                    <constraint firstItem="lT6-rR-dfB" firstAttribute="leading" secondItem="HkJ-xP-phX" secondAttribute="leading" id="dMA-Eb-3n8"/>
                                    <constraint firstAttribute="bottom" secondItem="HkJ-xP-phX" secondAttribute="bottom" constant="26" id="foB-CK-q0Z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-2s-00v">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mJf-Hi-ONj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GVt-dm-aaR" customClass="CalendarCell" customModule="CalendarMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GiY-ZB-Iw3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dNP-4E-AXb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8GP-oj-SCM"/>
                            <constraint firstAttribute="bottom" secondItem="7nr-2s-00v" secondAttribute="bottom" id="BH9-Ng-63O"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="trailing" secondItem="7nr-2s-00v" secondAttribute="trailing" id="DuV-YF-cQN"/>
                            <constraint firstItem="7nr-2s-00v" firstAttribute="top" secondItem="hmR-PK-Vuc" secondAttribute="bottom" constant="50" id="FOs-QA-3x0"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="leading" secondItem="7nr-2s-00v" secondAttribute="leading" id="dGj-Wl-Yob"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="wth-xA-XUC"/>
                            <constraint firstAttribute="trailing" secondItem="hmR-PK-Vuc" secondAttribute="trailing" id="wxd-se-bXz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OMM-Pj-OoU" appends="YES" id="vTo-YH-xxx"/>
                            <outletCollection property="gestureRecognizers" destination="krw-IX-ISn" appends="YES" id="8So-do-7f2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" id="4Uf-zc-wJ4"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calenderCollectionView" destination="7nr-2s-00v" id="beU-P2-kzQ"/>
                        <outlet property="calenderHeaderView" destination="hmR-PK-Vuc" id="Cwd-zu-I02"/>
                        <outlet property="headerNextBtn" destination="S6C-1v-7eh" id="l1Q-Xl-XEw"/>
                        <outlet property="headerPrevBtn" destination="9Ku-tF-m7E" id="ewh-j2-UeW"/>
                        <outlet property="headerTitle" destination="lT6-rR-dfB" id="L5o-D1-gjY"/>
                        <outlet property="sumMonthLabel" destination="HkJ-xP-phX" id="GtU-6f-TeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OMM-Pj-OoU" userLabel="SwipedRight">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="H6P-ih-BY0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="krw-IX-ISn" userLabel="SwipedLeft">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="wjh-X5-Iez"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2188" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="01w-PP-UO1">
            <objects>
                <tabBarController id="BDp-NJ-eit" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HvB-2N-c25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eix-Wx-iXx"/>
                        <segue destination="Nee-f5-74F" kind="relationship" relationship="viewControllers" id="cO5-6i-Ndt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPl-ya-wCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-1617"/>
        </scene>
        <!--支出分析-->
        <scene sceneID="LYh-bN-TqW">
            <objects>
                <viewController id="Nee-f5-74F" customClass="MonthHistoryViewController" customModule="CalendarMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf1-uV-guI"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-nj-Cty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHk-6N-66H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-Iw-vHH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月別支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-SO-j8S">
                                        <rect key="frame" x="266" y="20" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3i5-SO-j8S" firstAttribute="centerX" secondItem="k4a-Iw-vHH" secondAttribute="centerX" id="DxW-jP-QW8"/>
                                    <constraint firstItem="3i5-SO-j8S" firstAttribute="centerY" secondItem="k4a-Iw-vHH" secondAttribute="centerY" id="UMA-bK-3ye"/>
                                    <constraint firstItem="3i5-SO-j8S" firstAttribute="top" secondItem="k4a-Iw-vHH" secondAttribute="top" constant="20" id="lhA-Oj-ks8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-A8-s46" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4a-Iw-vHH" firstAttribute="leading" secondItem="TLK-A8-s46" secondAttribute="leading" id="0Mp-2F-afM"/>
                            <constraint firstItem="k4a-Iw-vHH" firstAttribute="trailing" secondItem="TLK-A8-s46" secondAttribute="trailing" id="0qd-l3-6yl"/>
                            <constraint firstItem="TLK-A8-s46" firstAttribute="top" secondItem="k4a-Iw-vHH" secondAttribute="bottom" constant="10" id="9yQ-Ot-3Zo"/>
                            <constraint firstItem="k4a-Iw-vHH" firstAttribute="leading" secondItem="aHk-6N-66H" secondAttribute="leading" id="FeL-Zk-245"/>
                            <constraint firstItem="TLK-A8-s46" firstAttribute="bottom" secondItem="dB9-nj-Cty" secondAttribute="top" id="KI3-WL-Pxn"/>
                            <constraint firstAttribute="trailing" secondItem="k4a-Iw-vHH" secondAttribute="trailing" id="S0m-Nd-vp2"/>
                            <constraint firstItem="k4a-Iw-vHH" firstAttribute="top" secondItem="aHk-6N-66H" secondAttribute="top" id="dAY-Ba-xuf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="支出分析" id="C9M-Gc-f18"/>
                    <connections>
                        <outlet property="horizontalBarChartView" destination="TLK-A8-s46" id="Hbg-hC-W8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pp-nX-YSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-814"/>
        </scene>
    </scenes>
</document>
