<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarMoney" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-PK-Vuc">
                                <rect key="frame" x="0.0" y="1" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-tF-m7E">
                                        <rect key="frame" x="8" y="39" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="xNX-Fj-2PB"/>
                                        </constraints>
                                        <state key="normal" title="前月"/>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMy-DE-N7M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-rR-dfB">
                                        <rect key="frame" x="279" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-xP-phX">
                                        <rect key="frame" x="279" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-1v-7eh">
                                        <rect key="frame" x="560" y="39" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5TG-q3-HRM"/>
                                        </constraints>
                                        <state key="normal" title="次月"/>
                                        <connections>
                                            <action selector="tappedHeaderNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2w-ZF-7S1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48L-lH-xPD">
                                        <rect key="frame" x="507" y="72" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MgC-0u-iDM"/>
                                        </constraints>
                                        <state key="normal" title="月別支出"/>
                                        <connections>
                                            <segue destination="Nee-f5-74F" kind="presentation" id="j7x-PI-xkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="baseline" secondItem="S6C-1v-7eh" secondAttribute="baseline" id="1Cf-um-yoi"/>
                                    <constraint firstItem="lT6-rR-dfB" firstAttribute="leading" secondItem="HkJ-xP-phX" secondAttribute="leading" id="OMV-2c-mUC"/>
                                    <constraint firstItem="S6C-1v-7eh" firstAttribute="trailing" secondItem="48L-lH-xPD" secondAttribute="trailing" id="Tnk-aX-JkE"/>
                                    <constraint firstItem="S6C-1v-7eh" firstAttribute="trailing" secondItem="hmR-PK-Vuc" secondAttribute="trailingMargin" id="VZy-R2-b3T"/>
                                    <constraint firstItem="48L-lH-xPD" firstAttribute="top" secondItem="S6C-1v-7eh" secondAttribute="bottom" constant="3" id="Wwh-AD-Z1M"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="leading" secondItem="hmR-PK-Vuc" secondAttribute="leadingMargin" id="XBO-rg-rBt"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="top" secondItem="hmR-PK-Vuc" secondAttribute="top" constant="39" id="bG1-v6-Cg6"/>
                                    <constraint firstItem="lT6-rR-dfB" firstAttribute="centerX" secondItem="hmR-PK-Vuc" secondAttribute="centerX" id="dhB-I6-XgT"/>
                                    <constraint firstItem="HkJ-xP-phX" firstAttribute="bottom" secondItem="48L-lH-xPD" secondAttribute="bottom" id="qlS-SK-ygo"/>
                                    <constraint firstItem="9Ku-tF-m7E" firstAttribute="top" secondItem="lT6-rR-dfB" secondAttribute="top" id="uTO-kX-wox"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-2s-00v">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mJf-Hi-ONj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GVt-dm-aaR" customClass="CalendarCell" customModule="CalendarMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GiY-ZB-Iw3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dNP-4E-AXb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmR-PK-Vuc" secondAttribute="bottom" constant="471" id="HHi-es-nJS"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="leading" secondItem="7nr-2s-00v" secondAttribute="leading" id="JF9-W6-uvx"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="trailing" secondItem="7nr-2s-00v" secondAttribute="trailing" id="Jov-HM-AK2"/>
                            <constraint firstItem="7nr-2s-00v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RV1-lY-zqF"/>
                            <constraint firstAttribute="trailing" secondItem="hmR-PK-Vuc" secondAttribute="trailing" id="lxo-P9-aCt"/>
                            <constraint firstItem="7nr-2s-00v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="sRS-jv-eRQ"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="1" id="tgU-Jb-3E8"/>
                            <constraint firstItem="hmR-PK-Vuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vYk-eZ-SVn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OMM-Pj-OoU" appends="YES" id="vTo-YH-xxx"/>
                            <outletCollection property="gestureRecognizers" destination="krw-IX-ISn" appends="YES" id="8So-do-7f2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calenderCollectionView" destination="7nr-2s-00v" id="beU-P2-kzQ"/>
                        <outlet property="calenderHeaderView" destination="hmR-PK-Vuc" id="Cwd-zu-I02"/>
                        <outlet property="headerNextBtn" destination="S6C-1v-7eh" id="l1Q-Xl-XEw"/>
                        <outlet property="headerPrevBtn" destination="9Ku-tF-m7E" id="ewh-j2-UeW"/>
                        <outlet property="headerTitle" destination="lT6-rR-dfB" id="L5o-D1-gjY"/>
                        <segue destination="4qS-Uh-yP0" kind="presentation" identifier="toMoneyInput" id="SVa-ke-DHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OMM-Pj-OoU" userLabel="SwipedRight">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="H6P-ih-BY0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="krw-IX-ISn" userLabel="SwipedLeft">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="wjh-X5-Iez"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="631" y="3370"/>
        </scene>
        <!--Money Input View Controller-->
        <scene sceneID="nzb-ND-OIg">
            <objects>
                <viewController id="4qS-Uh-yP0" customClass="MoneyInputViewController" customModule="CalendarMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdx-5T-6vd"/>
                        <viewControllerLayoutGuide type="bottom" id="RvQ-Jq-VXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JN-RI-zaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-nZ-Obg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-w5-PsN">
                                        <rect key="frame" x="17" y="40" width="75" height="30"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toCalendarView" id="5zH-rb-S31"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収支入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elj-6K-8vU">
                                        <rect key="frame" x="266" y="44" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-3b-wr6">
                                        <rect key="frame" x="532" y="40" width="30" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="onClickSaveButton:" destination="4qS-Uh-yP0" eventType="touchUpInside" id="yVv-4g-vqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uPo-w5-PsN" firstAttribute="leading" secondItem="d2F-nZ-Obg" secondAttribute="leading" constant="17" id="BCa-4a-FFl"/>
                                    <constraint firstItem="uPo-w5-PsN" firstAttribute="centerY" secondItem="d2F-nZ-Obg" secondAttribute="centerY" id="MKQ-6b-2zn"/>
                                    <constraint firstItem="uPo-w5-PsN" firstAttribute="baseline" secondItem="Elj-6K-8vU" secondAttribute="baseline" id="SNi-9e-03Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMl-3b-wr6" secondAttribute="trailing" constant="38" id="aBA-bc-rk2"/>
                                    <constraint firstItem="Elj-6K-8vU" firstAttribute="centerX" secondItem="d2F-nZ-Obg" secondAttribute="centerX" id="baP-Zd-GCN"/>
                                    <constraint firstItem="Elj-6K-8vU" firstAttribute="baseline" secondItem="ZMl-3b-wr6" secondAttribute="baseline" id="hZJ-pX-goh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-nD-BVu">
                                <rect key="frame" x="94" y="313" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金額入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-a5-qdc">
                                <rect key="frame" x="242" y="197" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="zeJ-KL-qkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-u5-FUR">
                                <rect key="frame" x="242" y="260" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収支入力:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-n7-Uf6">
                                <rect key="frame" x="94" y="206" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-9k-Whd">
                                <rect key="frame" x="94" y="141" width="78" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YYYY/MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-vz-sSH">
                                <rect key="frame" x="242" y="148" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xST-n7-Uf6" firstAttribute="bottom" secondItem="Vxe-a5-qdc" secondAttribute="bottom" id="3kZ-rq-azb"/>
                            <constraint firstItem="d2F-nZ-Obg" firstAttribute="top" secondItem="2JN-RI-zaa" secondAttribute="top" id="Adg-MA-voG"/>
                            <constraint firstItem="xST-n7-Uf6" firstAttribute="leading" secondItem="2JN-RI-zaa" secondAttribute="leadingMargin" constant="74" id="CGU-7K-EGb"/>
                            <constraint firstItem="EZl-nD-BVu" firstAttribute="top" secondItem="xST-n7-Uf6" secondAttribute="bottom" constant="86" id="Fec-tk-oev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiZ-u5-FUR" secondAttribute="trailing" constant="98" id="RJb-Ou-U2g"/>
                            <constraint firstItem="xST-n7-Uf6" firstAttribute="leading" secondItem="EZl-nD-BVu" secondAttribute="leading" id="U0W-Ka-9gh"/>
                            <constraint firstAttribute="trailing" secondItem="d2F-nZ-Obg" secondAttribute="trailing" id="WOt-xQ-qam"/>
                            <constraint firstItem="Vxe-a5-qdc" firstAttribute="leading" secondItem="IiZ-u5-FUR" secondAttribute="leading" id="XFq-sQ-utY"/>
                            <constraint firstItem="Vxe-a5-qdc" firstAttribute="top" secondItem="d2F-nZ-Obg" secondAttribute="bottom" constant="88" id="YkF-GY-KEs"/>
                            <constraint firstItem="Vxe-a5-qdc" firstAttribute="leading" secondItem="xST-n7-Uf6" secondAttribute="trailing" constant="75" id="cDq-Ja-YTt"/>
                            <constraint firstItem="EZl-nD-BVu" firstAttribute="centerY" secondItem="IiZ-u5-FUR" secondAttribute="centerY" id="egC-7k-3VA"/>
                            <constraint firstItem="IiZ-u5-FUR" firstAttribute="top" secondItem="Vxe-a5-qdc" secondAttribute="bottom" constant="33" id="h6c-k2-43t"/>
                            <constraint firstItem="RvQ-Jq-VXp" firstAttribute="top" secondItem="IiZ-u5-FUR" secondAttribute="bottom" constant="212" id="rAG-Su-Ege"/>
                            <constraint firstItem="IiZ-u5-FUR" firstAttribute="leading" secondItem="EZl-nD-BVu" secondAttribute="trailing" constant="70" id="uR6-lx-z1s"/>
                            <constraint firstItem="d2F-nZ-Obg" firstAttribute="leading" secondItem="2JN-RI-zaa" secondAttribute="leading" id="wDa-Yh-4fZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoTextVIew" destination="IiZ-u5-FUR" id="oai-Sb-jA0"/>
                        <outlet property="moneyField" destination="Vxe-a5-qdc" id="WbE-nH-GBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okv-sK-GrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1969"/>
        </scene>
        <!--Month History View Controller-->
        <scene sceneID="LYh-bN-TqW">
            <objects>
                <viewController id="Nee-f5-74F" customClass="MonthHistoryViewController" customModule="CalendarMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf1-uV-guI"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-nj-Cty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHk-6N-66H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-A8-s46" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLK-A8-s46" firstAttribute="bottom" secondItem="dB9-nj-Cty" secondAttribute="top" id="N2z-st-Gwb"/>
                            <constraint firstItem="TLK-A8-s46" firstAttribute="top" secondItem="aHk-6N-66H" secondAttribute="topMargin" constant="-5" id="eCm-3l-qMO"/>
                            <constraint firstAttribute="trailing" secondItem="TLK-A8-s46" secondAttribute="trailing" id="gCt-rR-0OX"/>
                            <constraint firstItem="TLK-A8-s46" firstAttribute="leading" secondItem="aHk-6N-66H" secondAttribute="leading" id="vdp-za-Ko0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalBarChartView" destination="TLK-A8-s46" id="Hbg-hC-W8E"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="historyToCalendar" id="VWQ-yf-b8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pp-nX-YSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5zH-rb-S31"/>
    </inferredMetricsTieBreakers>
</document>
